token literal names:
null
null
null
null
'#'
'\n'
null

token symbolic names:
null
T_IME_ILI_PREZIME_ILI_BOJA
T_JMBG
T_DOUBLE
HASH
NL
WS

rule names:
prog
rows


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 31, 2, 7, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 6, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 7, 6, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 4, 2, 2, 20, 21, 8, 3, 1, 2, 21, 22, 7, 6, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 7, 5, 2, 2, 24, 25, 8, 3, 1, 2, 25, 26, 7, 6, 2, 2, 26, 27, 8, 3, 1, 2, 27, 28, 7, 3, 2, 2, 28, 29, 8, 3, 1, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 4, 3, 2, 31, 5, 3, 2, 2, 2, 3, 9]